{
  "block.fakeblocks.fake_deepslate_tiles": "Fake Deepslate Tiles",
  "block.fakeblocks.fake_weathered_cut_copper_trapdoor": "Fake Weathered Cut Copper Trapdoor",
  "block.fakeblocks.fake_red_nether_brick_stairs": "Fake Red Nether Brick Stairs",
  "block.fakeblocks.fake_purpur_pillar": "Fake Purpur Pillar",
  "block.fakeblocks.basalt_door": "Basalt Door",
  "block.fakeblocks.fake_cut_sandstone_slab": "Fake Cut Sandstone Slab",
  "block.fakeblocks.fake_dark_prismarine_trapdoor": "Dark Prismarine Trapdoor",
  "block.fakeblocks.fake_polished_granite_trapdoor": "Polished Granite Trapdoor",
  "block.fakeblocks.fake_basalt": "Fake Basalt",
  "block.fakeblocks.fake_end_stone_bricks": "Fake End Stone Bricks",
  "block.fakeblocks.fake_netherite_block_door": "Block of Netherite Door",
  "block.fakeblocks.fake_coal_block": "Fake Block of Coal",
  "block.fakeblocks.fake_mud_bricks": "Fake Mud Bricks",
  "block.fakeblocks.fake_sandstone_trapdoor": "Sandstone Trapdoor",
  "block.fakeblocks.fake_polished_diorite_trapdoor": "Polished Diorite Trapdoor",
  "block.fakeblocks.fake_deepslate_trapdoor": "Deepslate Trapdoor",
  "block.fakeblocks.fake_weathered_copper": "Fake Weathered Copper",
  "block.fakeblocks.fake_diorite_trapdoor": "Diorite Trapdoor",
  "block.fakeblocks.fake_brick_slab": "Fake Brick Slab",
  "block.fakeblocks.fake_cracked_stone_bricks": "Fake Cracked Stone Bricks",
  "block.fakeblocks.fake_cut_sandstone": "Fake Cut Sandstone",
  "block.fakeblocks.polished_basalt_trapdoor": "Smooth Basalt Trapdoor",
  "block.fakeblocks.fake_mud_brick_slab": "Fake Mud Brick Slab",
  "block.fakeblocks.fake_polished_diorite_door": "Polished Diorite Door",
  "block.fakeblocks.fake_end_stone_brick_slab": "Fake End Stone Brick Slab",
  "block.fakeblocks.fake_cracked_deepslate_bricks": "Fake Cracked Deepslate Bricks",
  "block.fakeblocks.fake_lapis_block_door": "Block of Lapis Lazuli Door",
  "block.fakeblocks.fake_cobblestone_stairs": "Fake Cobblestone Stairs",
  "block.fakeblocks.fake_end_stone_brick_trapdoor": "Fake End Stone Brick Trapdoor",
  "block.fakeblocks.fake_exposed_cut_copper_door": "Fake Exposed Cut Copper Door",
  "block.fakeblocks.fake_dark_prismarine_door": "Dark Prismarine Door",
  "block.fakeblocks.fake_polished_andersite": "Fake Polished Andersite",
  "block.fakeblocks.fake_polished_granite_slab": "Fake Polished Grainite Slab",
  "block.fakeblocks.fake_andersite": "Fake Andersite",
  "block.fakeblocks.fake_weathered_cut_copper_slab": "Fake Weathered Cut Copper Slab",
  "block.fakeblocks.fake_deepslate": "Fake Deepslate",
  "block.fakeblocks.fake_polished_blackstone_brick_trapdoor": "Polished Blackstone Brick Trapdoor",
  "block.fakeblocks.fake_polished_blackstone_slab": "Fake Polished Blackstone Slab",
  "block.fakeblocks.fake_chiseled_red_sandstone": "Fake Chiseled Red Sandstone",
  "block.fakeblocks.packed_mud_door": "Packed Mud Door",
  "block.fakeblocks.fake_nether_brick_stairs": "Fake Nether Brick Stairs",
  "block.fakeblocks.fake_quartz_bricks": "Fake Chiseled Quartz Block",
  "block.fakeblocks.iron_bars_trapdoor": "Iron Bars Trapdoor",
  "block.fakeblocks.packed_mud_trapdoor": "Packed Mud Trapdoor",
  "block.fakeblocks.fake_smooth_stone_slab": "Fake Smooth Stone Slab",
  "block.fakeblocks.fake_stone_trap_door": "Stone Trapdoor",
  "block.fakeblocks.fake_red_nether_bricks": "Fake Red Nether Bricks",
  "block.fakeblocks.fake_bedrock": "Fake Bedrock",
  "block.fakeblocks.fake_prismarine_brick_trapdoor": "Prismarine Brick Trapdoor",
  "block.fakeblocks.fake_prismarine_bricks": "Fake Prismarine Bricks",
  "block.fakeblocks.fake_mossy_stone_brick_stairs": "Fake Mossy Stone Brick Stairs",
  "block.fakeblocks.fake_end_stone_brick_stairs": "Fake End Stone Brick Stairs",
  "block.fakeblocks.fake_cobbled_deepslate_slab": "Fake Cobbled Deepslate Slab",
  "block.fakeblocks.fake_deepslate_brick_stairs": "Fake Deepslate Brick Stairs",
  "block.fakeblocks.fake_polished_diorite": "Fake Polished Diorite",
  "block.fakeblocks.fake_smooth_quartz_slab": "Fake Smooth Quartz Slab",
  "block.fakeblocks.fake_diorite": "Fake Diorite",
  "block.fakeblocks.fake_iron_block": "Fake Block of Iron",
  "block.fakeblocks.fake_end_stone_door": "End Stone Door",
  "block.fakeblocks.fake_copper_block": "Fake Block of Copper",
  "block.fakeblocks.fake_polished_deepslate_door": "Polished Deepslate Door",
  "block.fakeblocks.fake_netherrack": "Fake Netherrack",
  "block.fakeblocks.fake_grainite_trapdoor": "Granite Trapdoor",
  "block.fakeblocks.fake_diorite_slab": "Fake Diorite Slab",
  "block.fakeblocks.fake_emerald_block_trapdoor": "Block of Emerald Trapdoor",
  "block.fakeblocks.fake_stone_slab": "Fake Stone Slab",
  "block.fakeblocks.fake_sea_lantern": "Fake Sea Lantern",
  "block.fakeblocks.deepslate_tile_door": "Deepslate Tile Door",
  "block.fakeblocks.polished_basalt_door": "Smooth Basalt Door",
  "block.fakeblocks.fake_cracked_stone_brick_door": "Craced Stone Brick Door",
  "block.fakeblocks.fake_chiseled_nether_bricks": "Fake Chiseled Nether Bricks",
  "block.fakeblocks.fake_polished_deepslate": "Fake Polished Deepslate",
  "block.fakeblocks.fake_blackstone": "Fake Blackstone",
  "block.fakeblocks.fake_oxidized_cut_copper_slab": "Fake Oxidized Cut Copper Slab",
  "block.fakeblocks.fake_oxidized_copper": "Fake Oxidized Copper",
  "block.fakeblocks.fake_cut_copper_stairs": "Fake Cut Copper Stairs",
  "block.fakeblocks.fake_full_block": "Fake Full Block",
  "block.fakeblocks.polished_blackstone_trapdoor": "Fake Polished Blackstone Trapdoor",
  "block.fakeblocks.fake_lapis_block_trapdoor": "Block of Lapis Lazuli Trapdoor",
  "block.fakeblocks.fake_red_sandstone_door": "Red Sandstone Door",
  "block.fakeblocks.mossy_cobblestone_door": "Mossy Cobblestone Door",
  "block.fakeblocks.fake_tuff": "Fake Tuff",
  "block.fakeblocks.fake_cracked_nether_brick_trapdoor": "Cracked Nether Brick Trapdoor",
  "block.fakeblocks.fake_gold_block": "Fake Block of Gold",
  "block.fakeblocks.fake_exposed_cut_copper_slab": "Fake Exposed Cut Copper Slab",
  "block.fakeblocks.fake_polished_andersite_slab": "Fake Polished Andersite Slab",
  "block.fakeblocks.fake_cobblestone_door": "Cobblestone Door",
  "block.fakeblocks.fake_stone_brick_trapdoor": "Stone Brick Trapdoor",
  "block.fakeblocks.fake_chiseled_sandstone": "Fake Chiseled Sandstone",
  "block.fakeblocks.fake_dark_prismarine": "Fake Dark Prismarine",
  "block.fakeblocks.fake_polished_blackstone_brick_slab": "Fake Polished Blackstone Brick Slab",
  "block.fakeblocks.fake_netherite_block_trapdoor": "Block of Netherite Trapdoor",
  "block.fakeblocks.fake_polished_diorite_slab": "Fake Polished Diorite Slab",
  "block.fakeblocks.fake_packed_mud": "Fake Packed Mud",
  "block.fakeblocks.fake_stone_stairs": "Fake Stone Stairs",
  "block.fakeblocks.fake_end_stone_brick_door": "Fake End Stone Brick Door",
  "block.fakeblocks.fake_weathered_cut_copper_stairs": "Fake Weathered Cut Copper Slab",
  "block.fakeblocks.fake_purpur_block": "Fake Purpur Block",
  "block.fakeblocks.fake_stone_brick_stairs": "Fake Stone Brick Stairs",
  "block.fakeblocks.fake_sandstone_stairs": "Fake Sandstone Stairs",
  "block.fakeblocks.fake_weathered_copper_trapdoor": "Fake Weathered Copper Trapdoor",
  "block.fakeblocks.fake_dark_prismarine_slab": "Fake Dark Prismarine Slab",
  "block.fakeblocks.fake_red_nether_brick_slab": "Fake Red Nether Brick Slab",
  "block.fakeblocks.fake_chiseled_deepslate": "Fake Chiseled Deepslate",
  "block.fakeblocks.fake_netherrack_trapdoor": "Netherrack Door",
  "block.fakeblocks.fake_brick_door": "Fake Brick Door",
  "block.fakeblocks.fake_quarz_trapdoor": "Fake Quartz Trapdoor",
  "block.fakeblocks.fake_cobbled_deepslate_door": "Cobbled Deepslate Door",
  "block.fakeblocks.fake_redstone_block_trapdoor": "Block of Redstone Trapdoor",
  "block.fakeblocks.fake_smooth_quartz": "Fake Chiseled Quartz Block",
  "block.fakeblocks.fake_gilded_blackstone_trapdoor": "Gilded Blackstone Trapdoor",
  "block.fakeblocks.fake_purpur_door": "Purpur Door",
  "block.fakeblocks.fake_exposed_copper_trapdoor": "Fake Exposed Copper Trapdoor",
  "block.fakeblocks.fake_nether_brick_trapdoor": "Nether Brick Trapdoor",
  "block.fakeblocks.fake_prismarine_brick_stairs": "Fake Prismarine Brick Stairs",
  "block.fakeblocks.smooth_basalt_trapdoor": "Smooth Basalt Trapdoor",
  "block.fakeblocks.fake_cracked_deepslate_tiles": "Fake Cracked Deepslate Tiles",
  "block.fakeblocks.fake_mossy_cobblestone": "Fake Mossy Cobblestone",
  "block.fakeblocks.fake_deepslate_brick_door": "Deepslate Brick Door",
  "block.fakeblocks.fake_netherrack_door": "Netherrack Trapdoor",
  "block.fakeblocks.deepslate_brick_trapdoor": "Deepslate Brick Trapdoor",
  "block.fakeblocks.fake_andersite_stairs": "Fake Andersite Stairs",
  "block.fakeblocks.fake_dark_prismarine_stairs": "Fake Dark Prismarine Stairs",
  "block.fakeblocks.fake_bricks": "Fake Bricks",
  "block.fakeblocks.fake_polished_blackstone_door": "Fake Polished Blackstone Door",
  "block.fakeblocks.fake_nether_brick_door": "Nether Brick Door",
  "block.fakeblocks.fake_polished_blackstone_bricks": "Fake Polished Blackstone Bricks",
  "block.fakeblocks.fake_amethyst_block": "Fake Amethyst Block",
  "block.fakeblocks.fake_smooth_basalt": "Fake Smooth Basalt",
  "block.fakeblocks.fake_andersite_door": "Andersite Door",
  "block.fakeblocks.fake_cracked_nether_bricks": "Fake Cracked Nether Bricks",
  "block.fakeblocks.fake_redstone_block_door": "Block of Redstone Door",
  "block.fakeblocks.fake_smooth_quartz_door": "Fake Smooth Quartz Door",
  "block.fakeblocks.cracked_deepslate_brick_door": "Cracked Deepslate Brick Door",
  "block.fakeblocks.fake_blackstone_stairs": "Fake Blackstone Stairs",
  "block.fakeblocks.fake_stone": "Fake Stone",
  "block.fakeblocks.fake_copper_trapdoor": "Fake Block of Copper Trapdoor",
  "block.fakeblocks.fake_cobbled_deepslate_stairs": "Fake Cobbled Deepslate Stairs",
  "block.fakeblocks.fake_cracked_nether_brick_door": "Cracked Nether Brick Door",
  "block.fakeblocks.fake_purpur_stairs": "Fake Purpur Stairs",
  "block.fakeblocks.fake_gold_block_trapdoor": "Block of Gold Trapdoor",
  "block.fakeblocks.fake_smooth_quartz_stairs": "Fake Smooth Quartz Stairs",
  "block.fakeblocks.fake_smooth_stone_door": "Smooth Stone Door",
  "block.fakeblocks.fake_deepslate_tile_slab": "Fake Deepslate Tile Slab",
  "block.fakeblocks.basalt_trapdoor": "Basalt Trapdoor",
  "block.fakeblocks.fake_oxidized_cut_copper_stairs": "Fake Oxidized Cut Copper Slab",
  "block.fakeblocks.fake_cracked_deepslate_tile_trapdoor": "Cracked Deepslate Tile Trapdoor",
  "block.fakeblocks.fake_nether_bricks": "Fake Nether Bricks",
  "block.fakeblocks.fake_diamond_block": "Fake Block of Diamond",
  "block.fakeblocks.mossy_cobblestone_trapdoor": "Mossy Cobblestone Trapdoor",
  "block.fakeblocks.fake_copper_door": "Fake Block of Copper Door",
  "block.fakeblocks.fake_exposed_cut_copper": "Fake Exposed Cut Copper",
  "block.fakeblocks.fake_red_sandstone_slab": "Fake Red Sandstone Slab",
  "block.fakeblocks.fake_stone_brick_door": "Stone Brick Door",
  "block.fakeblocks.fake_polished_blackstone_brick_door": "Polished Blackstone Brick Door",
  "block.fakeblocks.fake_cobblestone_slab": "Fake Cobblestone Slab",
  "block.fakeblocks.fake_redstone_block": "Fake Block of Redstone",
  "block.fakeblocks.fake_emerald_block": "Fake Block of Emerald",
  "block.fakeblocks.fake_cracked_deepslate_tile_door": "Cracked Deepslate Tile Door",
  "block.fakeblocks.fake_deepslate_brick_slab": "Fake Deepslate Brick Slab",
  "block.fakeblocks.fake_grainite_slab": "Fake Grainite Slab",
  "block.fakeblocks.fake_exposed_cut_copper_stairs": "Fake Exposed Cut Copper Slab",
  "block.fakeblocks.fake_mossy_stone_brick_door": "Mossy Stone Brick Door",
  "block.fakeblocks.fake_cut_copper_slab": "Fake Cut Copper Slab",
  "block.fakeblocks.fake_smooth_red_sandstone_stairs": "Fake Smooth Red Sandstone Stairs",
  "block.fakeblocks.fake_andersite_slab": "Fake Andersite Slab",
  "block.fakeblocks.fake_blackstone_slab": "Fake Blackstone Slab",
  "block.fakeblocks.fake_prismarine_brick_door": "Prismarine Brick Door",
  "block.fakeblocks.fake_mossy_cobblestone_stairs": "Fake Mossy Cobblestone Stairs",
  "block.fakeblocks.fake_weathered_copper_door": "Fake Weathered Copper Door",
  "block.fakeblocks.fake_polished_andersite_trapdoor": "Polished Andersite Trapdoor",
  "block.fakeblocks.fake_granite": "Fake Granite",
  "block.fakeblocks.fake_weathered_cut_copper": "Fake Weathered Cut Copper",
  "block.fakeblocks.fake_oxidized_copper_door": "Fake Oxidized Copper Door",
  "block.fakeblocks.fake_chiseled_stone_bricks": "Fake Chiseled Stone Bricks",
  "block.fakeblocks.fake_red_nether_brick_door": "Red Nether Brick Door",
  "block.fakeblocks.fake_deepslate_tile_stairs": "Fake Deepslate Tile Stairs",
  "block.fakeblocks.fake_exposed_cut_copper_trapdoor": "Fake Exposed Cut Copper Trapdoor",
  "block.fakeblocks.fake_grainite_stairs": "Fake Grainite Stairs",
  "block.fakeblocks.fake_diamond_block_trapdoor": "Block of Diamond Trapdoor",
  "block.fakeblocks.fake_polished_deepslate_trapdoor": "Polished Deepslate Trapdoor",
  "block.fakeblocks.fake_nether_brick_slab": "Fake Nether Brick Slab",
  "block.fakeblocks.fake_cobblestone_trapdoor": "Cobblestone Trapdoor",
  "block.fakeblocks.fake_end_stone_trapdoor": "End Stone Trapdoor",
  "block.fakeblocks.fake_blackstone_trapdoor": "Blackstone Trapdoor",
  "block.fakeblocks.deepslate_tile_trapdoor": "Deepslate Tile Trapdoor",
  "block.fakeblocks.fake_smooth_sandstone_stairs": "Fake Sandstone Stairs",
  "block.fakeblocks.fake_gilded_blackstone": "Fake Gilded Blackstone",
  "block.fakeblocks.fake_cobbled_deepslate": "Fake Cobbled Deepslate",
  "block.fakeblocks.fake_brick_stairs": "Fake Brick Stairs",
  "block.fakeblocks.fake_iron_block_trapdoor": "Block of Iron Trapdoor",
  "block.fakeblocks.fake_red_nether_brick_trapdoor": "Red Nether Brick Trapdoor",
  "block.fakeblocks.fake_quartz_block": "Fake Block of Quartz",
  "block.fakeblocks.fake_cut_copper_trapdoor": "Fake Cut Copper Trapdoor",
  "block.fakeblocks.fake_netherite_block": "Fake Block of Netherite",
  "block.fakeblocks.fake_quarz_door": "Fake Quartz Door",
  "block.fakeblocks.fake_cut_copper": "Fake Cut Copper",
  "block.fakeblocks.fake_smooth_sandstone_slab": "Fake Sandstone Slab",
  "block.fakeblocks.fake_mossy_cobblestone_slab": "Fake Mossy Cobblestone Slab",
  "block.fakeblocks.fake_smooth_red_sandstone_slab": "Fake Smooth Red Sandstone Slab",
  "block.fakeblocks.fake_red_sandstone_trapdoor": "Red Sandstone Trapdoor",
  "block.fakeblocks.fake_polished_diorite_stairs": "Fake Polished Diorite Stairs",
  "block.fakeblocks.fake_brick_trapdoor": "Fake Brick Trapdoor",
  "block.fakeblocks.fake_diamond_block_door": "Block of Diamond Door",
  "block.fakeblocks.smooth_basalt_door": "Smooth Basalt Door",
  "block.fakeblocks.fake_polished_granite_stairs": "Fake Polished Grainite Stairs",
  "block.fakeblocks.fake_polished_andersite_door": "Polished Andersite Door",
  "block.fakeblocks.fake_mud_brick_stairs": "Fake Mud Brick Stairs",
  "block.fakeblocks.fake_red_sandstone": "Fake Red Sandstone",
  "block.fakeblocks.fake_gold_block_door": "Block of Gold Door",
  "block.fakeblocks.fake_end_stone": "Fake End Stone",
  "block.fakeblocks.fake_quarz_stairs": "Fake Quartz Stairs",
  "block.fakeblocks.fake_mossy_stone_brick_slab": "Fake Mossy Stone Brick Slab",
  "block.fakeblocks.fake_mud_brick_trapdoor": "Fake Mud Brick Trapdoor",
  "block.fakeblocks.fake_coal_block_trapdoor": "Block of Coal Trapdoor",
  "block.fakeblocks.fake_gilded_blackstone_door": "Gilded Blackstone Door",
  "block.fakeblocks.iron_bars_door": "Iron Bars Door",
  "block.fakeblocks.fake_sandstone_slab": "Fake Sandstone Slab",
  "block.fakeblocks.fake_exposed_copper_door": "Fake Exposed Copper Door",
  "block.fakeblocks.fake_cracked_stone_brick_trapdoor": "Cracked Stone Brick Trapdoor",
  "item_group.fakeblocks.fake_blocks": "Fake Blocks",
  "block.fakeblocks.fake_exposed_copper": "Fake Exposed Copper",
  "block.fakeblocks.fake_oxidized_copper_trapdoor": "Fake Oxidized Copper Trapdoor",
  "block.fakeblocks.fake_red_sandstone_stairs": "Fake Red Sandstone Stairs",
  "block.fakeblocks.fake_chiseled_polished_blackstone": "Fake Chiseled Blackstone",
  "block.fakeblocks.fake_lapis_block": "Fake Block of Lapis Lazuli",
  "block.fakeblocks.fake_deepslate_bricks": "Fake Deepslate Bricks",
  "block.fakeblocks.fake_coal_block_door": "Block of Coal Door",
  "block.fakeblocks.fake_oxidized_cut_copper": "Fake Oxidized Cut Copper",
  "block.fakeblocks.fake_polished_grainite": "Fake Polished Granite",
  "block.fakeblocks.fake_chiseled_quartz_block": "Fake Chiseled Quartz Block",
  "block.fakeblocks.fake_smooth_stone": "Fake Smooth Stone",
  "block.fakeblocks.fake_grainite_door": "Granite Door",
  "block.fakeblocks.fake_smooth_red_sandstone_door": "Smooth Red Sandstone Door",
  "block.fakeblocks.fake_mossy_stone_bricks": "Fake Mossy Stone Bricks",
  "block.fakeblocks.fake_iron_block_door": "Block of Iron Door",
  "block.fakeblocks.fake_stone_brick_slab": "Fake Stone Brick Stairs",
  "block.fakeblocks.fake_purpur_pillar_door": "Purpur Pillar Door",
  "block.fakeblocks.fake_purpur_pillar_trapdoor": "Purpur Pillar Trapdoor",
  "block.fakeblocks.fake_emerald_block_door": "Block of Emerald Door",
  "block.fakeblocks.fake_prismarine_brick_slab": "Fake Prismarine Brick Slab",
  "block.fakeblocks.fake_mud_brick_door": "Fake Mud Brick Door",
  "block.fakeblocks.fake_blackstone_door": "Blackstone Door",
  "block.fakeblocks.fake_sandstone": "Fake Sandstone",
  "block.fakeblocks.fake_polished_andersite_stairs": "Fake Polished Andersite Stairs",
  "block.fakeblocks.fake_polished_basalt": "Fake Smooth Basalt",
  "block.fakeblocks.fake_polished_blackstone": "Fake Polished Blackstone",
  "block.fakeblocks.fake_stone_bricks": "Fake Stone Bricks",
  "block.fakeblocks.fake_purpur_trapdoor": "Purpur Trapdoor",
  "block.fakeblocks.fake_polished_granite_door": "Polished Granite Door",
  "block.fakeblocks.fake_smooth_sandstone_door": "Smooth Sandstone Door",
  "block.fakeblocks.fake_weathered_cut_copper_door": "Fake Weathered Cut Copper Door",
  "block.fakeblocks.cracked_deepslate_trapdoor": "Cracked Deepslate Brick Trapdoor",
  "block.fakeblocks.fake_polished_blackstone_stairs": "Fake Polished Blackstone Stairs",
  "block.fakeblocks.fake_smooth_sandstone": "Fake Smooth Sandstone",
  "block.fakeblocks.fake_smooth_quartz_trapdoor": "Fake Smooth Quartz Trapdoor",
  "block.fakeblocks.mossy_stone_brick_trapdoor": "Mossy Stone Brick Trapdoor",
  "block.fakeblocks.fake_cobbled_deepslate_trapdoor": "Cobbled Deepslate Trapdoor",
  "block.fakeblocks.fake_quarz_slab": "Fake Quartz Slab",
  "block.fakeblocks.fake_polished_deepslate_slab": "Fake Polished Deepslate Slab",
  "block.fakeblocks.fake_diorite_door": "Diorite Door",
  "block.fakeblocks.fake_cobblestone": "Fake Cobblestone",
  "block.fakeblocks.fake_sandstone_door": "Sandstone Door",
  "block.fakeblocks.fake_purpur_slab": "Fake Purpur Block",
  "block.fakeblocks.fake_stone_door": "Stone Door",
  "block.fakeblocks.fake_deepslate_door": "Deepslate Door",
  "block.fakeblocks.fake_smooth_red_sandstone": "Fake Smooth Red Sandstone",
  "block.fakeblocks.fake_andersite_trap_d_oor": "Andersite Trapdoor",
  "block.fakeblocks.fake_cut_copper_door": "Fake Cut Copper Door",
  "block.fakeblocks.fake_diorite_stairs": "Fake Diorite Stairs",
  "block.fakeblocks.fake_smooth_stone_trapdoor": "Smooth Stone Trapdoor",
  "block.fakeblocks.fake_polished_blackstone_brick_stairs": "Fake Polished Blackstone Brick Stairs",
  "block.fakeblocks.fake_polished_deepslate_stairs": "Fake Polished Deepslate Stairs"
}